# stsm

./: .gitignore  README.md  build.gradle  settings.gradle
cloud-config-repo/: provider-dev.yml  stsm-dev.yml  web-dev.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/whut/stsm/cloud/server/: Application.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
common/: build.gradle
common/src/main/java/com/whut/stsm/common/dto/: DemoDTO.java  FileDTO.java  HistoryTaskDTO.java  ProcessDefinitionDTO.java  ResultDTO.java  RoleDTO.java  TaskDTO.java  TaskFormDTO.java  TeamDTO.java  TestDTO.java  UserDTO.java  UserTeamDTO.java
common/src/main/java/com/whut/stsm/common/dubbo/service/: DemoService.java  UserService.java
common/src/main/java/com/whut/stsm/common/service/: DemoService.java  FileService.java  FlowableHistoryService.java  FlowableService.java  TaskFormService.java  TeamService.java  TestService.java  UserService.java
common/src/main/java/com/whut/stsm/common/util/: Check.java  JsonUtil.java  Page.java
doc/md/: lombok.md  swagger-ui.md
provider/: build.gradle
provider/src/main/java/com/whut/stsm/provider/: Application.java
provider/src/main/java/com/whut/stsm/provider/cache/: Cache.java  DemoCache.java  RedisCache.java  UserCache.java
provider/src/main/java/com/whut/stsm/provider/configuration/db/: DataSourceConfiguration.java
provider/src/main/java/com/whut/stsm/provider/configuration/dubbo/: DubboConfiguration.java
provider/src/main/java/com/whut/stsm/provider/configuration/flowable/: FlowableConfiguration.java
provider/src/main/java/com/whut/stsm/provider/configuration/jpa/: JpaConfiguration.java
provider/src/main/java/com/whut/stsm/provider/configuration/redis/: RedisConfiguration.java
provider/src/main/java/com/whut/stsm/provider/configuration/tx/: TransactionConfiguration.java
provider/src/main/java/com/whut/stsm/provider/dao/: DemoRepository.java  FileRepository.java  TaskFormRepository.java  TeamRepository.java  TestRepository.java  UserRepository.java  UserTeamRepository.java
provider/src/main/java/com/whut/stsm/provider/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  FlowableHistoryServiceImpl.java  FlowableServiceImpl.java  TaskFormServiceImpl.java  TeamServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/whut/stsm/provider/util/: PageHelper.java
provider/src/main/resources/: application-dev.yml  bootstrap.yml  dubbo-spring.xml  logback-spring.xml
provider/src/main/resources/processes/: basicTestProcess.bpmn20.xml  demo.bpmn20.xml
provider/src/test/java/com/whut/stsm/provider/: ApplicationTest.java  FlowableHistoryServiceTest.java  FlowableServiceTest.java
web/: build.gradle
web-ui/: .eslintignore  .eslintrc.js  README.md  build.gradle  index.html  package.json
web-ui/build-scripts/: webpack.base.conf.js  webpack.dev.conf.js
web-ui/config/: index.js
web-ui/src/: App.vue  main.js
web-ui/src/components/: header.vue  index.vue  notFound.vue
web-ui/src/components/process/: index.vue  start.vue
web-ui/src/components/task/: confirm.vue  show.vue
web-ui/src/components/team/: index.vue  user.vue
web-ui/src/config/: core.js  routes.js
web-ui/test/unit/specs/: Hello.spec.js
web/src/main/java/com/whut/stsm/web/: Application.java
web/src/main/java/com/whut/stsm/web/configuration/captcha/: CaptchaConfiguration.java
web/src/main/java/com/whut/stsm/web/configuration/dubbo/: DubboConfiguration.java
web/src/main/java/com/whut/stsm/web/configuration/mvc/: GlobalValidation.java  WebMvcConfiguration.java
web/src/main/java/com/whut/stsm/web/configuration/redis/: RedisConfiguration.java
web/src/main/java/com/whut/stsm/web/configuration/security/: CaptchaException.java  LimitLoginAuthenticationProvider.java  LoginAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  WebSecurityConfiguration.java
web/src/main/java/com/whut/stsm/web/configuration/session/: RedisHttpSessionConfiguration.java
web/src/main/java/com/whut/stsm/web/configuration/swagger2/: Swagger2Configuration.java
web/src/main/java/com/whut/stsm/web/context/: UserContext.java
web/src/main/java/com/whut/stsm/web/controller/: CaptchaController.java  DemoController.java  FileController.java  FlowableController.java  HomeController.java  TeamController.java  UserController.java
web/src/main/java/com/whut/stsm/web/service/: DemoService.java  UserService.java
web/src/main/java/com/whut/stsm/web/service/impl/: CacheDemoServiceImpl.java  CacheUserServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/whut/stsm/web/util/: FileUtil.java  Response.java
web/src/main/resources/: application-dev.yml  bootstrap.yml  dubbo-spring.xml  logback-spring.xml
web/src/main/resources/message/: valid_zh_CN.properties
web/src/main/resources/static/assets/: login.css  login.js
web/src/main/resources/templates/: index.html  login.html
web/src/test/java/com/whut/stsm/web/: RedisTemplateTest.java
