buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        } 
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'com.moowork.node'

task cnpmInstall(type: NpmTask) {
    group = 'node'
    args = ['install', '--registry=http://registry.cnpmjs.org']
}

task buildUI(type: NpmTask, dependsOn: cnpmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn buildUI

task runDev(type: NpmTask, dependsOn: cnpmInstall) {
    group = 'node'
    args = ['run', 'dev']
}