buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'com.moowork.node'

task cnpmInstall(type: NpmTask) {
    group = 'node'
    args = ['install', '--registry=http://registry.cnpmjs.org']
}

task buildUI(type: NpmTask, dependsOn: cnpmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn buildUI

/**
 * 单独启动web-ui时，可以用gradle runDev命令启动(本质上调用的是npm run dev)
 */
task runDev(type: NpmTask, dependsOn: cnpmInstall) {
    group = 'node'
    args = ['run', 'dev']
}
