dependencies {
    compile "org.hibernate:hibernate-validator:$hibernateValidorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$javaxPersistenceHibernateJpaApiVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "io.swagger:swagger-annotations:1.5.12"
}