dependencies {
    compile project(':common')
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile ("com.alibaba:dubbo:$dubboVersion") {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile ("com.101tec:zkclient:$zkclientVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}