buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-redis:$springBootRedisVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile ("com.alibaba:dubbo:$dubboVersion") {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile ("com.101tec:zkclient:$zkclientVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}