buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-client:$springCloudVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.session:spring-session:$springSessionVersion"
    compile "org.springframework.boot:spring-boot-starter-redis:$springBootRedisVersion"
    compile ("com.alibaba:dubbo:$dubboVersion") {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile ("com.101tec:zkclient:$zkclientVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile "io.springfox:springfox-swagger2:$swagger2Version"
    compile "io.springfox:springfox-swagger-ui:$swagger2Version"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}